https://intecsols.com/delete-files-and-folders-from-a-folder-using-php-by-intecsols/
https://www.youtube.com/watch?v=EAL6q-4uaSg

// Creates a nested folder(folder inside other one)
<?php 
        mkdir(__DIR__ . "/../uploaded_img/2", 0777, true);
?>

https://www.php.net/manual/en/function.scandir.php


// JS verions but fixed with bootstrap
<script>
    var list = [
        <?php
            $arr = scandir("../uploaded_img/1", SCANDIR_SORT_DESCENDING);
            $count = count($arr) - 2;
            for($i = 0; $i < $count; $i++){
                echo "'" . $arr[$i] . "'";
                if ($i < $count - 1) {
                    echo ",";
                }
            }
        ?>
    ];
    console.log(list[0]);
</script>

// Get array of all files which loacted in folder
<?php echo scandir("../uploaded_img/1", SCANDIR_SORT_DESCENDING)[0];?>



// slider 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <?php 
            $arr = scandir("../uploaded_img/1", SCANDIR_SORT_DESCENDING);
            $count = count($arr) - 2;
            for($i = 0; $i < $count; $i++){
                echo "
                <div class='carousel-item " . ($i == 0 ? "active" : "") . "'>
                    <img class='d-block w-100' src='../uploaded_img/1/" . $arr[$i] . "'>
                </div>
                ";
            }
        ?>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


// Check if directory exists 
<?php if(!is_dir("../uploaded_img/3")) { echo "NOT exists"; } ?>



//------------------------------------------------------------------------
<?php
                $prod = $db->getAllCategories($user['id']);
                if (count($prod) > 0) {
                    echo "
                    <div class='form-group'>
                        <label for='category' class='font-weight-bold h5'>Quick category</label>
                        <div class='dropdown'>
                            <button class='btn btn-secondary btn-block dropdown-toggle' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Category
                            </button>
                            <div class='dropdown-menu btn-block text-center' aria-labelledby='dropdownMenuButton'>
                    ";
                    foreach ($prod as $category) {
                        echo "
                        <button class='dropdown-item' name='quick' type='button' value='" . $category['category'] . "'>" . $category['category'] . "</button>
                        ";
                    }
                    echo "
                            </div>
                        </div>
                    </div>";
                }
                ?>


<div class="text-right mb-2">
                <form action="products.php?id=<?php echo $_GET['id']; ?>" method="post">
                    <div class="input-prepend input-append">
                        <div class="btn-group">
                            <button class="btn dropdown-toggle btn-dark" name="sort_cat" type="submit" data-toggle="dropdown">
                                Record
                            <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <?php 
                                $categories = $db->getAllCategories($user['id']);
                                foreach ($categories as $category) {
                                    echo "
                                    <li><a class='dropdown-item' href='#'>" . $category['category'] . "</a></li>
                                    ";
                                }
                                ?>
                            </ul>
                            <input type="hidden" name="selected_cat" id="selected_cat" value="">
                        </div>
                    </div>
                </form>
                </div>



//-----------------------------------------------------------------
 <form action="edit.php?id=<?php echo $_GET['id']; ?>&pr_id=<?php echo $_GET['pr_id']; ?>" method="post" class="border border-primary rounded mt-5" style="padding: 10px;">
                <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" for="title">Title</label>
                    <input type="text" id="title" name="title" class="form-control" value="<?php echo $product['title']; ?>" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" for="price">Price</label>
                    <input type="text" id="price" name="price" class="form-control" value="<?php echo $product['price']; ?>" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" for="category">Category</label>
                    <input type="text" id="category" name="category" class="form-control" value="<?php echo $product['category']; ?>" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" for="description">Description</label>
                    <textarea name="description" class="form-control" id="desc" rows="10"style="resize: none;"><?php echo $product['description']; ?></textarea>
                </div>
                <!-- <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" for="desc">Description</label>
                    <input type="text" id="desc" name="desc" class="form-control" value="<?php echo $product['description']; ?>" />
                </div> -->
                <button type="submit" name="submit" class="btn btn-primary btn-block  font-weight-bold">UPDATE</button>
            </form>



//------------------------------------------------------------------------
<?php
                    $products = $db->getAllProductsHome();
                    $index = 0;
                    foreach($products as $product){
                        echo "
                        <div class='row'>
                            <div class='col-md-12 col-lg-4 mb-4 mb-lg-0'>
                                <div class='card'>
                                    <div class='d-flex justify-content-between p-3'>
                                        <div class='rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                            <a href='#' class='text-dark'>
                                                <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'>
                                                    <path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class='bg-success rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                            <a href='#' class='text-dark'>
                                                <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chat' viewBox='0 0 16 16'>
                                                    <path d='M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z'/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>";

                            $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
                            echo "
                                    <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' class='card-img-top'/>";

                            echo "
                                    <div class='card-body'>
                                        <div class='d-flex justify-content-between mb-3'>
                                            <h5 class='mb-0'>" . $product['title'] . "</h5>
                                            <h5 class='text-dark mb-0'>" . $product['price'] . "</h5>
                                        </div>
                                        <div class='rating'>";
                            
                            for ($i = 5; $i > 0; $i--) {
                                $inputId = 'input_' . $index . '_' . $i;
                                $inputName = 'rating_' . $index;
                                echo "<input type='radio' name='" . $inputName . "' value='" . $i . "' id='" . $inputId . "' disabled";
                                echo "><label for='" . $inputId . "'>☆</label>";
                            }                                        

                            echo "
                                        </div>
                                        <div class='d-flex justify-content-between mb-2'>
                                            <a href='#' class='btn btn-outline-primary btn-block font-weight-bold'>Add to card</a>
                                        </div>
                                            <a href='view_all.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "' class='btn btn-outline-info font-weight-bold btn-block'>View More</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        ";

                        $index++;
                    }
                ?>


//--------------------------------------------------------------------------------
                <?php
 require 'db.php';
 $db = new DB();

    $products = $db->getAll();
    $index = 0;
    foreach($products as $product){
        echo "
            <div class='col-md-12 col-lg-4 mb-4 mb-lg-0'>
                <div class='card'>
                    <div class='d-flex justify-content-between p-3'>
                        <div class='rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                            <a href='#' class='text-dark'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'>
                                    <path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/>
                                </svg>
                            </a>
                        </div>
                        <div class='bg-success rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                            <a href='#' class='text-dark'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chat' viewBox='0 0 16 16'>
                                    <path d='M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z'/>
                                </svg>
                            </a>
                        </div>
                    </div>";

        $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
        echo "
                    <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' class='card-img-top'/>";

        echo "
                    <div class='card-body'>
                        <div class='d-flex justify-content-between mb-3'>
                            <h5 class='mb-0'>" . $product['title'] . "</h5>
                            <h5 class='text-dark mb-0'>" . $product['price'] . "</h5>
                        </div>
                        <div class='rating'>";

        for ($i = 5; $i > 0; $i--) {
            $inputId = 'input_' . $index . '_' . $i;
            $inputName = 'rating_' . $index;
            echo "<input type='radio' name='" . $inputName . "' value='" . $i . "' id='" . $inputId . "' disabled";
            echo "><label for='" . $inputId . "'>☆</label>";
        }                                        

        echo "
                    </div>
                    <div class='d-flex justify-content-between mb-2'>
                        <a href='#' class='btn btn-outline-primary btn-block font-weight-bold'>Add to cart</a>
                    </div>
                    <a href='view_all.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "' class='btn btn-outline-info font-weight-bold btn-block'>View More</a>
                </div>
            </div>
        ";

        $index++;
    }
?>


//------------------------------------BATA-HOME-PAGE-----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/home_stars.css">


    <title>Home</title>
</head>

<body>

    <?php @include 'header.php'; ?>

    <section class="home">
        <div class="content">
            <h3>new products</h3>
            <p>You may buy them for a very low price in our shop without any fear of losing your money.</p>
            <a href="about.php?id=<?php echo encryptID($_SESSION['user_id'], "user_id"); ?>&page=1" class="btn btn-outline-light text-center font-weight-bold btn-lg mb-2">Discover More</a>
        </div>
    </section>

    
    <section>
        <h1 class="text-center mt-5">Latest Products</h1>
            <div class="container py-5">
                <div class="row row-cols-3 g-3">
                    <?php
                        require 'db.php';
                        $db = new DB();

                        $products = $db->getAll();
                        $index = 0;
                        foreach($products as $product){
                            echo "
                                    <div class='card mt-2 ml-2'>
                                        <div id='like' class='d-flex justify-content-between p-3'>
                                            <div class='rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                                <a href='like.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='text-dark'>
                                                    <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'>
                                                        <path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class='bg-success rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                                <a href='comments.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='text-dark'>
                                                    <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chat' viewBox='0 0 16 16'>
                                                        <path d='M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z'/>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>";

                            $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
                            echo "
                                        <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' style='width: 348px; height: 232px;' class='card-img-top'/>";

                            echo "
                                        <div class='card-body'>
                                            <div class='d-flex justify-content-between mb-3'>
                                                <h5 class='mb-0'>" . $product['title'] . "</h5>
                                                <h5 class='text-dark mb-0'>$" . $product['price'] . "</h5>
                                            </div>
                                            <div class='rating'>";
                            echo "
                                        </div>
                                        <div class='d-flex justify-content-between mb-2'>
                                            <a href='#' class='btn btn-outline-primary btn-block font-weight-bold'>Add to cart</a>
                                        </div>
                                            <a href='view_more.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='btn btn-outline-info font-weight-bold btn-block'>View More</a>
                                        </div>
                                </div>
                            ";

                            $index++;
                        }
                    ?>
                </div>
            </div>
    </section>

    <?php @include 'footer.php'; ?>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>




//--------------------------------------------------------------------------------

<?php
require 'enc.php';

session_start();
if (!isset($_SESSION['user_id'])) {
    header('location:index.php');
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/test.css">

    <title>Home</title>
</head>
<body>

<?php @include 'header.php'; ?>

<header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
                <h4 class="font-weight-bold mb-2">Categories:</h4>
                <ul id="collapseExample1" class="collapse show list-group list-group-flush">
                    <li class="list-group-item py-1">
                        <a href="home.php#products" style="text-decoration: none;" class="text-dark text-reset">All</a>
                    </li>
                    <?php
                        require 'db.php';
                        $db = new DB();

                        foreach($db->getCategories() as $category){
                            echo "
                            <li class='list-group-item py-1'>
                                <a style='text-decoration: none;' href='home.php?cat=" . $category['category'] . "#products' class='text-dark text-reset'>" . $category['category'] . "</a>
                            </li>
                            ";
                        }
                    ?>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="home">
        <div class="content">
            <h3>new products</h3>
            <p>You may buy them for a very low price in our shop without any fear of losing your money.</p>
            <a href="about.php?id=<?php echo encryptID($_SESSION['user_id'], "user_id"); ?>&page=1" class="btn btn-outline-light text-center font-weight-bold btn-lg mb-2">Discover More</a>
        </div>
    </section>
    <div class="container pt-4">
        <h1 class="text-center mt-3 mb-4" id="products">Latest Products</h1>
        <div class="row row-cols-3 g-3">
            <?php
                if(isset($_GET['cat'])){
                    $products = $db->getProductByCategory($_GET['cat']);
                } else {
                    $products = $db->getAll();
                }
                foreach($products as $product){
                    echo "
                        <div class='card mt-2 ml-2'>
                            <div id='like' class='d-flex justify-content-between p-3'>
                                <div class='rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                    <a href='like.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='text-dark'>
                                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-heart' viewBox='0 0 16 16'>
                                            <path d='m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z'/>
                                        </svg>
                                    </a>
                                </div>
                                <div class='bg-success rounded-circle d-flex align-items-center justify-content-center shadow-1-strong' style='width: 35px; height: 35px;'>
                                    <a href='comments.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='text-dark'>
                                        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chat' viewBox='0 0 16 16'>
                                            <path d='M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z'/>
                                        </svg>
                                    </a>
                                </div>
                            </div>";
                    $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
                    echo "
                                <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' style='width: 348px; height: 232px;' class='card-img-top'/>";
                    echo "
                                <div class='card-body'>
                                    <div class='d-flex justify-content-between mb-3'>
                                        <h5 class='mb-0'>" . $product['title'] . "</h5>
                                        <h5 class='text-dark mb-0'>$" . $product['price'] . "</h5>
                                    </div>";
                    echo "
                    <div class='d-flex align-items-center justify-content-center'>
                                <div class='d-flex justify-content-between mb-2'>
                                    <a href='#' class='btn btn-outline-primary font-weight-bold'><i class = 'fas fa-shopping-cart'></i></a>
                                </div>
                                <div class='d-flex justify-content-between ml-2 mb-2'>
                                    <a href='view_more.php?id=" . encryptID($_SESSION['user_id'], "user_id") . "&pr_id=" . encryptID($product['id'], "pr_id") . "' class='btn btn-outline-info font-weight-bold'><i class='fas fa-search-plus'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    ";
                }
            ?>
        </div>
    </div>
    <?php @include 'footer.php'; ?>
</main>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>



//------------------------------------------------------------------------------------------------------------------
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
    <title>Line Chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/adm_style.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Date', 'View Count', 'Id'],
            <?php echo implode(',', $dataRows); ?>
        ]);

        var options = {
            title: 'Company Performance',
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>

</head>
<body>

    <?php @include 'header.php'; ?>

    <div class="container">
        <div id="curve_chart" style="width: 1400px; height: 700px"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../js/adm.js"></script>
</body>
</html> -->



//---------------------------------------------------------------------------------------------------------------------------------
<?php
require '../db.php';
require '../enc.php';

$db = new DB();

if (!isset($_GET['id']) || strlen($_GET['id']) < 4 || strlen($_GET['id']) > 50) {
    header("location: ../index.php");
    exit();
}

$userID = decryptID($_GET['id'], "user_id");
$user = $db->getAdminByID($userID);

if (!$db->userExist($user['email'])) {
    header("location: ../index.php");
    exit();
}

$products = $db->getAllProducts($userID);
$dataRows = array();

foreach ($products as $product) {
    $res = $db->LineChart($product['id']);
    $rows = array();

    while ($data = mysqli_fetch_array($res)) {
        $date = $data['date'];
        $view_count = $data['view_count'];
        $p_id = $data['product_id'];
        $rows[$date] = "['$date', $view_count, $p_id]";
    }

    $dataRows = array_merge($dataRows, $rows);
}
?>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Admin panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/adm_style.css">


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Date', 'View Count', 'Id'],
            <?php echo implode(',', $dataRows); ?>
        ]);

        var options = {
            title: 'Product Views',
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>
</head>

<body>
<div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <i class="fas fa-bars"></i>
    </a>

    <?php @include 'header.php'; ?>

    <main class="page-content">
        
        <div class="text-left">
            <div id="curve_chart" style="margin-left: 10px; width: 1300px; height: 700px"></div>
        </div>
    </main>

    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="../js/adm.js"></script>
</body>

</html>


//--------------------------------------------------------------------------------------------------------------------
<?php
require '../db.php';
require '../enc.php';

$db = new DB();

if (!isset($_GET['id']) || strlen($_GET['id']) < 4 || strlen($_GET['id']) > 50) {
    header("location: ../index.php");
    exit();
}

$userID = decryptID($_GET['id'], "user_id");
$user = $db->getAdminByID($userID);

if (!$db->userExist($user['email'])) {
    header("location: ../index.php");
    exit();
}

$products = $db->getAllProducts($userID);
$dataRows = array();

foreach ($products as $product) {
    $res = $db->PieChart($product['id']);
    $rows = array();

    while ($data = mysqli_fetch_array($res)) {
        $likes = $data['likes'];
        $rows[] = "['" . $product['title'] . "', $likes]";
    }

    $dataRows = array_merge($dataRows, $rows);
}
?>

<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                <?php echo implode(',', $dataRows); ?>
            ]);
            var options = {
                title: 'My Daily Activities'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
</body>
</html>


//-----------------------------------------------------------------------------------------------------------
<!-- <div class="d-flex align-items-center justify-content-start">
            <p class="h5">Comment: <?php echo $db->getCommentCount(decryptID($_GET['pr_id'], "pr_id")); ?></p>
            <div class="bg-success rounded-circle d-flex align-items-center justify-content-center shadow-sm mb-2 ml-1" style="width: 35px; height: 35px;">
                <a href="comments.php?id=<?php echo $_GET['id']; ?>&pr_id=<?php echo $_GET['pr_id']; ?>" class="text-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                </a>
            </div>
        </div> -->


//----------------------------Beta-Order------------------------------------------------------------------------
<?php
require 'db.php';
require 'enc.php';

$db = new DB();

if (!isset($_GET['id']) || strlen($_GET['id']) < 4 || strlen($_GET['id']) > 50) {
    header("location: index.php");
    exit();
}

$userID = decryptID($_GET['id'], "user_id");
$user = $db->getUserByID($userID);

if (!$db->userExist($user['email']) && !$db->productExists(decryptID($_GET['pr_id'], "pr_id"))) {
    header("location: index.php");
    exit();
}

$product = $db->getProductByID(decryptID($_GET['pr_id'], "pr_id"));
$card = $db->getCardRecByID($userID, decryptID($_GET['pr_id'], "pr_id"));
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>

<?php @include 'header.php'; ?>

<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100 text-center">
            <div class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">
                    <i class="fas fa-info me-2"></i> Get information
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header border-bottom-0">
                                <h5 class="modal-title" id="exampleModalLabel"><?php echo "" . $user['surname'] . " " . $user['name'] . ""; ?></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-start text-black p-4">
                                <h4 class="mb-5" style="color: #35558a;">Your order</h4>
                                <p class="mb-0" style="color: #35558a;">Payment summary</p>
                                <hr class="mt-2 mb-4" style="height: 0; background-color: transparent; opacity: .75; border-top: 2px dashed #9e9e9e;">

                                <div class="d-flex justify-content-between">
                                    <p class="fw-bold mb-0"><?php echo $product['title'] ?></p>
                                    <p class="text-muted mb-0">$<?php echo $product['price'] * $card['quantity'] ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="small mb-0">Quantity</p>
                                    <p class="small mb-0"><?php echo $card['quantity']; ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="small mb-0">Shipping</p>
                                    <p class="small mb-0">$<?php  echo $product['price'] * $card['quantity'] / 100; ?></p>
                                </div>

                                <div class="d-flex justify-content-between pb-1">
                                    <p class="small">Tax</p>
                                    <p class="small">$<?php  echo $product['price'] * 0.115 * $card['quantity']; ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="fw-bold">Total</p>
                                    <p class="fw-bold" style="color: #35558a;">$<?php echo $product['price'] * 0.115 +  $product['price'] / 100 +  $product['price'] * $card['quantity']; ?></p>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center border-top-0 py-4">
                                <button type="button" class="btn btn-link btn-lg mb-1" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order-form m-4">
    <form action="">
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 px-4">
                <h1>Order Form</h1>
                <span>with some explanation below</span>
                <hr class="mt-1" />
            </div>

            <div class="col-12">
                
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Payment type
                            </button>
                            <div class="dropdown-menu btn btn-block text-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Card</a>
                                <a class="dropdown-item" href="#">Cash</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label">Adress</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline">
                            <input type="text" id="form5" maxlength="60" name="street" class="form-control order-form-input" placeholder="Street Address" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" id="form7" maxlength="40" name="city" class="form-control order-form-input" placeholder="City" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" id="form8" maxlength="40" name="region" class="form-control order-form-input" placeholder="Region" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" id="form9" maxlength="25" name="postal" class="form-control order-form-input" placeholder="Postal / Zip Code" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" id="form10" maxlength="35" name="country" class="form-control order-form-input" placeholder="Country" required />
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <button type="submit" name="submit" id="btnSubmit" class="btn btn-primary btn-block btn-lg font-weight-bold d-block mx-auto btn-submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</section>

<?php @include 'footer.php'; ?>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


//--------------------------------------------Beta Card---------------------------------------------------------------------------

  <?php
                            for($i=0; $i<count($decodedIds); $i++){

                                $product = $db->getProductByID($decodedIds[$i]);
                                $card = $db->getCardRecByID($userID, $decodedIds[$i]);
                                $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];

                                echo "
                                <div class='card shadow-0 border mb-4'>
                                    <div class='card-body'>
                                        <div class='row'>
                                            <div class='col-md-2'>
                                                <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' style='width: 81px; height: 54px;'
                                                class='img-fluid'>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0'>" . $product['title'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>" . $product['category'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>Qty: " . $card['quantity'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>$" . $product['category'] *  $card['quantity'] . "</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                ";
                            }
                        ?>

//-----------------------------------------------------------------------------------------------------------------------------------
<?php
require 'db.php';
require 'enc.php';

$db = new DB();

if (!isset($_GET['id']) || strlen($_GET['id']) < 4 || strlen($_GET['id']) > 50) {
    header("location: index.php");
    exit();
}

$userID = decryptID($_GET['id'], "user_id");
$user = $db->getUserByID($userID);

if (!$db->userExist($user['email'])) {
    header("location: index.php");
    exit();
}

//--------------------------------------
$encodedIds = $_GET['pr_ids'];
$pr_ids = explode(',', $encodedIds);

$decodedIds = array();
foreach ($pr_ids as $encodedId) {
    $decodedId = base64_decode($encodedId);
    $decodedIds[] = $decodedId;
}
//--------------------------------------

// $product = $db->getProductByID(decryptID($_GET['pr_id'], "pr_id"));
// $card = $db->getCardRecByID($userID, decryptID($_GET['pr_id'], "pr_id"));
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>

<?php @include 'header.php'; ?>

<!-- <section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100 text-center">
            <div class="col">
                Button trigger modal
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">
                    <i class="fas fa-info me-2"></i> Get information
                </button>

                Modal
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header border-bottom-0">
                                <h5 class="modal-title" id="exampleModalLabel"><?php echo "" . $user['surname'] . " " . $user['name'] . ""; ?></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-start text-black p-4">
                                <h4 class="mb-5" style="color: #35558a;">Your order</h4>
                                <p class="mb-0" style="color: #35558a;">Payment summary</p>
                                <hr class="mt-2 mb-4" style="height: 0; background-color: transparent; opacity: .75; border-top: 2px dashed #9e9e9e;">

                                <div class="d-flex justify-content-between">
                                    <p class="fw-bold mb-0"><?php echo $product['title'] ?></p>
                                    <p class="text-muted mb-0">$<?php echo $product['price'] * $card['quantity'] ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="small mb-0">Quantity</p>
                                    <p class="small mb-0"><?php echo $card['quantity']; ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="small mb-0">Shipping</p>
                                    <p class="small mb-0">$<?php  echo $product['price'] * $card['quantity'] / 100; ?></p>
                                </div>

                                <div class="d-flex justify-content-between pb-1">
                                    <p class="small">Tax</p>
                                    <p class="small">$<?php  echo $product['price'] * 0.115 * $card['quantity']; ?></p>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p class="fw-bold">Total</p>
                                    <p class="fw-bold" style="color: #35558a;">$<?php echo $product['price'] * 0.115 +  $product['price'] / 100 +  $product['price'] * $card['quantity']; ?></p>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center border-top-0 py-4">
                                <button type="button" class="btn btn-link btn-lg mb-1" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="h-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-8">
                <div class="card" style="border-radius: 10px;">
                    <div class="card-header px-4 py-5">
                        <h5 class="text-muted mb-0">Your order, <span style="color: #a8729a;"><?php echo "" . $user['surname'] . " " . $user['name'] . ""; ?></span></h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <p class="lead fw-normal mb-0" style="color: #a8729a;">Receipt</p>
                        </div>
                        <!-- <div class="card shadow-0 border mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="uploaded_img/14/img4.webp" style="width: 81px; height: 54px;"
                                        class="img-fluid">
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0"><?php echo $product['title'] ?></p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small"><?php echo $product['category'] ?></p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">Qty: <?php echo $card['quantity']; ?></p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">$<?php echo $product['price'] ?></p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="card shadow-0 border mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/1.webp"
                                            class="img-fluid" alt="Phone">
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0">iPad</p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">Pink rose</p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">Capacity: 32GB</p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">Qty: 1</p>
                                    </div>
                                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                                        <p class="text-muted mb-0 small">$399</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <?php
                            $sum = 0;
                            foreach ($decodedIds as $ids) {
                                $product = $db->getProductByID($ids);
                                $card = $db->getCardRecByID($userID, $ids);
                                $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
                                
                                $sum += ($product['price'] * $card['quantity']);
                                echo "
                                <div class='card shadow-0 border mb-4'>
                                    <div class='card-body'>
                                        <div class='row'>
                                            <div class='col-md-2'>
                                                <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' style='width: 81px; height: 54px;' class='img-fluid'>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0'>" . $product['title'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>" . $product['category'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>Qty: " . $card['quantity'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>$" . ($product['price'] * $card['quantity']) . "</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                ";
                            }
                        ?>

                        <div class="d-flex justify-content-between pt-2">
                            <p class="fw-bold mb-0">Order Details</p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Total</span> $<?php echo $sum; ?></p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <p class="text-muted mb-0">Tax: <?php echo $sum / 100; ?></p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Take care</span> about goverment</p>
                        </div> 

                        <div class="d-flex justify-content-between mb-5">
                            <p class="text-muted mb-0">Shipping: <?php echo $sum * 0.115; ?></p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Delivery</span>is not free</p>
                        </div> 

                    </div>
                    <div class="card-footer border-0 px-4 py-5"
                        style="background-color: #a8729a; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                        <h5 class="d-flex align-items-center justify-content-end text-white text-uppercase mb-0">Total
                            paid: <span class="h2 mb-0 ms-2">$<?php echo $sum * 0.0115 + $sum + $sum / 100; ?></span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order-form m-4">
    <form action="">
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 px-4">
                <h1>Order Form</h1>
                <span>with some explanation below</span>
                <hr class="mt-1" />
            </div>

            <div class="col-12">
                
                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Payment type
                            </button>
                            <div class="dropdown-menu btn btn-block text-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Card</a>
                                <a class="dropdown-item" href="#">Cash</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 mx-4">
                    <div class="col-12">
                        <label class="order-form-label">Adress</label>
                    </div>
                    <div class="col-12">
                        <div class="form-outline">
                            <input type="text" id="form5" maxlength="60" name="street" class="form-control order-form-input" placeholder="Street Address" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" id="form7" maxlength="40" name="city" class="form-control order-form-input" placeholder="City" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" id="form8" maxlength="40" name="region" class="form-control order-form-input" placeholder="Region" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 pe-sm-2">
                        <div class="form-outline">
                            <input type="text" id="form9" maxlength="25" name="postal" class="form-control order-form-input" placeholder="Postal / Zip Code" required />
                        </div>
                    </div>
                    <div class="col-sm-6 mt-2 ps-sm-0">
                        <div class="form-outline">
                            <input type="text" id="form10" maxlength="35" name="country" class="form-control order-form-input" placeholder="Country" required />
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <button type="submit" name="submit" id="btnSubmit" class="btn btn-primary btn-block btn-lg font-weight-bold d-block mx-auto btn-submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</section>

<?php @include 'footer.php'; ?>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>


//------------------------------------------Orders-Beta--------------------------------------------------------------------------
<section class="h-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-8">
                <div class="card" style="border-radius: 10px;">
                    <div class="card-header px-4 py-5">
                        <h5 class="text-muted mb-0">Your order, <span style="color: rgba(16, 46, 46, 1);"><?php echo "" . $user['surname'] . " " . $user['name'] . ""; ?></span></h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <p class="lead fw-normal mb-0" style="color: rgba(16, 46, 46, 1);">Receipt</p>
                        </div>

                        <?php
                            $sum = 0;
                            foreach ($db->getOrderByUserID($userID) as $order) {
                                $product = $db->getProductByID($order['product_id']);
                                $picture = scandir("uploaded_img/" . $product['id'], SCANDIR_SORT_DESCENDING)[0];
                                
                                $sum += ($product['price'] * $order['quantity']);
                                echo "
                                <div class='card shadow-0 border mb-4'>
                                    <div class='card-body'>
                                        <div class='row'>
                                            <div class='col-md-2'>
                                                <img src='uploaded_img/" . $product['id'] . "/" . $picture . "' style='width: 81px; height: 54px;' class='img-fluid'>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0'>" . $product['title'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>" . $product['category'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>Qty: " . $order['quantity'] . "</p>
                                            </div>
                                            <div class='col-md-2 text-center d-flex justify-content-center align-items-center'>
                                                <p class='text-muted mb-0 small'>$" . ($product['price'] * $order['quantity']) . "</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                ";
                            }
                        ?>

                        <div class="d-flex justify-content-between pt-2">
                            <p class="fw-bold mb-0">Order Details</p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Total</span> $<?php echo $sum; ?></p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <p class="text-muted mb-0">Tax: <?php echo $sum / 100; ?></p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Take care</span> about goverment</p>
                        </div> 

                        <div class="d-flex justify-content-between mb-5">
                            <p class="text-muted mb-0">Shipping: <?php echo $sum * 0.115; ?></p>
                            <p class="text-muted mb-0"><span class="fw-bold me-4">Delivery</span>is not free</p>
                        </div> 

                    </div>
                    <div class="card-footer border-0 px-4 py-5"
                        style="background-color: rgba(16, 46, 46, 1); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                        <h5 class="d-flex align-items-center justify-content-end text-white text-uppercase mb-0">Total
                            paid: <span class="h2 mb-0 ms-2">$<?php echo ($sum * 0.115) + $sum + ($sum / 100); ?></span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>